{
  "name": "mobx-free",
  "version": "1.0.0",
  "description": "Mobx-Free is a simple integration library.",
  "main": "index.js",
  "dependencies": {
    "mobx": "^5.0.3"
  },
  "author": "lizhooh",
  "license": "MIT",
  "keywords": [
    "mobx",
    "react",
    "mobx-free",
    "mobx-react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lizhooh/mobx-free"
  }
}
